<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>Welcome!</h1>
    <p>
      If you see this page, the server is successfully installed and working.
    </p>
  </body>
</html>
